119.29.225.58:9989 用户名和密码：administrator    Jzlx20150714

mysql: root	cnoa.cn2016pwddd

邮件服务器
账号：SaleSupport@lxvision.com    密码：Jzlx20150714

1. mysql不区分大小写配置  lower_case_table_names=1
1、用root登录，修改 /etc/my.cnf；
2、在[mysqld]节点下，加入一行： lower_case_table_names=1
3、重启MySQL即可；

server.xml  URIEncoding="UTF-8"
<Connector connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirectPort="8443" URIEncoding="UTF-8"/>


创建软连接
mklink /D  文件存放路径     tomcat部署下的路径

创建软连接
mklink /D    tomcat部署下的路径[初始不存在]   文件存放路径【已存在d源文件】  

mklink /D D:\system_repost\apache-tomcat-7.0.85\webapps\project_op\uploadFiles  D:\system_repost\project_file\uploadFiles


